{
  "name": "Jarvis Tutor",
  "short_name": "Jarvis",
  "description": "Personal AI tutor — task-context chat with archival corpus + knowledge graph + tool use.",
  "start_url": "/tutor/",
  "scope": "/tutor/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/tutor/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tutor/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tutor/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
